<html style="background-color: #171620;">
<head>
<title>Enes Ahmet Gül'ün Profil Sayfası</title>
<link rel="stylesheet" href="Stiller.css" />
<style>                     /*bu styleyi nasıl sheet e atacağımı bulamadım hocam*/
  .altbar {
    position: fixed;
    left: 160px;
    bottom: 0;
    width: 100%;
    background-color: rgb(13, 13, 14, 0.5);
    color: rgb(255, 255, 255);
    text-align: center;

    }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 13, 14, 0.5);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(225, 225, 225);
  display: block;
}

.sidenav a:hover {
  color: #0ba2c0;
}

.main {
  margin-left: 160px; 
  font-size: 30px; 
  text-align: left;
  padding: 0px 10px;
  color: rgb(225, 225, 225);
}


</style>
</head>
<body style="border: 20px; font-family: 'Times New Roman', Times, serif;" >

<div class="sidenav">
  <img src="Logom.png" width="150px" height="150px">
  <a href="index.html">Anasayfa</a>
  <a href="hakkımda.html">Hakkımda</a>
  <a href="iletisim.html">İletişim</a>
</div>
<div class="altbar">
  <div class="footericin">
    <a>Tel:(90)0507 188 7997</a> <a>E-mail:enesahmet9_@hotmail.com</a> <a>GitHub:EnesAhmetGul</a>
  </div>
  <p></p>
</div>

<table style="width:100%">
    <tr>
        <th>
            <div class="main" style="margin-bottom: 50px; margin-left: 200px;">
                <h1 style="margin-top: 50px;">Merhaba,</h1>
                <h2>Ben Enes Ahmet Gül</h2>
                <p style="margin-top: 20px;">İnönü Ünüversitesi'nde Okuyan Bir 1. Sınıf Öğrencisiyim.
                An itibariyle sadece C++, Web Design ve JavaScript öğreniyorum.</p>
            </div>
        </th>
        <th>
           <div class="card" style="margin-left: 160px; margin-top: 60px; margin-right: 50px;">
            <img src="icon_c++.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">C++:</h> 
              <p style="color: rgb(255, 255, 255);">Daha Bu Dil Üzerinden Projem Yok</p> 
            </div>
          </div>
          <div class="card" style="margin-left: 160px; margin-right: 50px;">
            <img src="icon_js.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">JAVASCRIPT:</h> 
              <p style="color: rgb(255, 255, 255);">Daha Bu Dil Üzerinden Projem Yok</p> 
            </div>
          </div>
          <div class="card" style="margin-left: 160px; margin-right: 50px;">
            <img src="icon_vsc.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">WEB DESIGN:</h> 
              <p style="color: rgb(255, 255, 255);">Şu Bu Dildeki İlk Projemdesiniz</p> 
            </div>
          </div>
        </th>
    </tr>
</table>

   
</body>
</html> 
