<html style="background-color: #171620;">
<head>
<title>Enes Ahmet Gül'ün Profil Sayfası</title>
<link rel="stylesheet" href="Stiller.css" />
<style>                     /*bu styleyi nasıl sheet e atacağımı bulamadım hocam*/
  .altbar {
    position: fixed;
    left: 160px;
    bottom: 0;
    width: 100%;
    background-color: rgb(13, 13, 14, 0.5);
    color: rgb(255, 255, 255);
    text-align: center;

    }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 13, 14, 0.5);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(225, 225, 225);
  display: block;
}

.sidenav a:hover {
  color: #0ba2c0;
}

.main {
  margin-left: 160px; 
  font-size: 30px; 
  text-align: left;
  padding: 0px 10px;
  color: rgb(225, 225, 225);
}


</style>
</head>
<body style="border: 20px; font-family: 'Times New Roman', Times, serif;" >

<div class="sidenav">
  <img src="Logom.png" width="150px" height="150px">
  <a href="index.html">Anasayfa</a>
  <a href="#">Hakkımda</a>
  <a href="#">Becerilerim</a>
  <a href="iletisim.html">İletişim</a>
</div>
<div class="altbar">
  <div class="footericin">
    <a>Tel:(09)0507 188 7997</a> <a>E-mail:enesahmet9_@hotmail.com</a> <a>GitHub:EnesAhmetGul</a>
  </div>
  <p></p>
</div>

<table style="width:100%">
    <tr>
        <th>
          <div class="card" style="margin-left: 160px; margin-top: 60px;">
            <img src="icon_tel.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">Telefon Numaram:</h> 
              <p style="color: rgb(225, 225, 225);">(90)057 188 7997</p> 
            </div>
          </div>
          <div class="card" style="margin-left: 160px;">
            <img src="icon_email.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">E-mail Adresim::</h> 
              <p style="color: rgb(225, 225, 225);">enesahmet9_@hotmail.com</p> 
            </div>
          </div>
          <div class="card" style="margin-left: 160px;">
            <img src="icon_github.png" width="150px" height="150px">
            <div class="container">
              <h style="color: rgb(225, 225, 225);">Github Hesabım:</h> 
              <p style="color: rgb(225, 225, 225);">EnesAhmetGul</p> 
            </div>
          </div>
        </th>
        <th style="padding-top: 200px; ">
          <div class="main" style="margin-bottom: 50px; margin-left: 200px;">
            <p>Bana Ulaşın!</p>
        </div>
          <input style="width: 80%; height: 40px; background-color: rgb(74, 71, 84); padding: 5px; margin: 10px; border: none; border-radius: 10px; font-weight: bold; color: rgb(255, 255, 255);" name="text" type="textbox" value="E-mail Adresinizi Buraya Yazın!">
          <input style="width: 80%; height: 120px; background-color: rgb(74, 71, 84); padding: 5px; margin: 10px; border: none; border-radius: 10px; font-weight: bold; text-align: left; color: rgb(255, 255, 255);" name="text" type="textbox" value="Mesajınızı Buraya Yazın!">
          <div class="button3"><button>Gönder!</button></div>
        </th>
    </tr>
</table>

   
</body>
</html> 
