<html style="background-color: bg-dark">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Enes Ahmet Gül'ün Profil Sayfası</title>
<link rel="stylesheet" href="Stiller.css" />
<style>                     /*bu styleyi nasıl sheet e atacağımı bulamadım hocam*/
  .altbar {
    position: fixed;
    left: 160px;
    bottom: 0;
    width: 100%;
    background-color: rgb(13, 13, 14, 0.5);
    color: rgb(255, 255, 255);
    text-align: center;

    }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(13, 13, 14, 0.5);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(225, 225, 225);
  display: block;
}

.sidenav a:hover {
  color: #0ba2c0;
}

.main {
  margin-left: 160px; 
  font-size: 30px; 
  text-align: left;
  padding: 0px 10px;
  color: rgb(225, 225, 225);
}


</style>
  <script>
    $(document).ready(function(){
      $("#iyi").click(function(){
        alert("Seviliyorsunuz!");
      });
    });

  </script>
</head>
<body style="border: 20px; font-family: 'Times New Roman', Times, serif;" >

<div class="sidenav">
  <img src="Logom.png" width="150px" height="150px">
  <a href="index.html">Anasayfa</a>
  <a href="hakkımda.html">Hakkımda</a>
  <a href="portrofilio.html">Portrofiliom</a>
  <a href="iletisim.html">İletişim</a>
</div>
<div class="altbar">
  <div class="footericin">
    <a>Tel:(90)0507 188 7997</a> <a>E-mail:enesahmet9_@hotmail.com</a> <a>GitHub:EnesAhmetGul</a>
  </div>
  <p></p>
</div>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col">
      <div class="main" style="margin-bottom: 50px; margin-left: 200px;">
        <h1 style="margin-top: 150px;">Merhaba,</h1>
        <h2>Ben Enes Ahmet Gül</h2>
        <p style="margin-top: 20px;">İnönü Ünüversitesi'nde Okuyan Bir 1. Sınıf Öğrencisiyim.</p>
    </div>
    </div>
    <div class="col">
      <div class="main" style="margin-bottom: 50px;">
        <img style="margin-left: 20px;" src="Adam.png">
   </div>
    </div>
  </div>
</div>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col">
      <div class="card bg-dark" style="margin-left: 160px;">
        <div class="card-body ">
          <h4 class="card-title" style="color: rgb(225, 225, 225);">Çalışmalarım</h4>
          <p class="card-text" style="color: rgb(225, 225, 225);">Üzerinde çalıştığım projeleri görmek için aşağıdaki butona tıklayın!</p>
          <a href="portrofilio.html" class="btn btn-primary">Buraya Tıklayın!</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark" style="margin-left: 160px;">
        <div class="card-body ">
          <h4 class="card-title" style="color: rgb(225, 225, 225);">Daha Hazla</h4>
          <p class="card-text" style="color: rgb(225, 225, 225);">Hakkımda daha fazla bilgi için aşağıdaki butona tıklayın!</p>
          <a href="hakkımda.html" class="btn btn-primary">Buraya Tıklayın!</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-3" style="margin-bottom: 100px;">
  <div class="row">
    <div class="col">
      <div class="card bg-dark" style="margin-left: 160px;">
        <div class="card-body ">
          <h4 class="card-title" style="color: rgb(225, 225, 225);">Bana Ulaşın</h4>
          <p class="card-text" style="color: rgb(225, 225, 225);">Bana mesaj göndermek için aşağıdaki butona tıklayın!</p>
          <a href="iletisim.html" class="btn btn-primary">Buraya Tıklayın!</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark" style="margin-left: 160px;">
        <div class="card-body ">
          <h4 class="card-title" style="color: rgb(225, 225, 225);">İyi Birşey</h4>
          <p class="card-text" style="color: rgb(225, 225, 225);">Belkide yüzünüzü gülümseticek birşey görmek için aşağıdaki butona tıklayın!</p>
          <a id="iyi" class="btn btn-primary">Buraya Tıklayın!</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html> 